sudo: required
services:
  - docker
before_install:
  - curl https://sdk.cloud.google.com | bash > /dev/null; #download google sdk and install it
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gloud components update kubectl #install kubectl
  - gloud auth activate-service-account --key-file service-account.json
